#!groovy
@Library("jenkinslibrary") _    //jenkins: Manage Jenkins -> configure system -> Global Pipeline Libraries -> Library Name


// libraries -> func





// environment -> parameters
String Service = "${env.Service}"
String releaseEnv = "${env.releaseEnv}"


// config file
def baseEnvConfig = libraryResource "com/ehome2/${releaseEnv}/conf/base.groovy"
def serviceEnvConfig = libraryResource "com/ehome2/${releaseEnv}/conf/${Service}.groovy"
def remote = [:]

//pipeline
pipeline{
    agent any
    options {
    timestamps() //日志会有时间
    skipDefaultCheckout() //删除隐式checkout scm语句
    disableConcurrentBuilds() //禁止并行
    timeout(time: 1, unit: "HOURS") //流水线超时设置1h
	}
    stages{
		stage("initial env"){  // initial env parmaters to global pipeline
			steps{
				script{
					sh "echo \'${baseEnvConfig}\' > base.groovy" 
					load 'base.groovy'
					sh "echo \'${serviceEnvConfig}\' > service.groovy" 
					load 'service.groovy'
					//choice resources file 
				}
			}
		}
        stage("pull code"){  // pull code from gitlab 
            steps{
				script{
					checkout([$class: 'GitSCM', 
						branches: [[name: gitlab_branch]], 
						doGenerateSubmoduleConfigurations: false, 
						extensions: [], submoduleCfg: [], 
						userRemoteConfigs: [[credentialsId: gitlab_auth, 
						url: gitlab_url ]]])
					}
           }
        } 
		stage("replace files"){  //  deploy project to k8s server
		    steps{
		    	script{
					sh "[[ -d ${nfsDir} ]] && rm -rf ${nfsDir}/* || mkdir -p ${nfsDir}"
					sh "cp -r ${WORKSPACE}/* ${nfsDir}/"
					sh "chmod -R 755 ${nfsDir}"
		        }
		    }
		} 		
    }
}